spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://radhikachauhan492:BOr83o4iOFrCcwBW@cluster0.rg2hwkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
